APP_NAME=Vector
APP_ENV=local
APP_KEY=base64:u1+pfT/OUxBB6wxfMoAD3t/5s4DTgHKleZ5cJXrnrY4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing_dusk
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

SLEEP_TIME=6
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=650923
PUSHER_APP_KEY=387b49b3308e38dc6cc0
PUSHER_APP_SECRET=17696af78fd2158249cb
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
